:root {
  /* Brand Colors */
  --primary-theme-color: @primaryThemeColor;
  --secondary-theme-color: @secondaryThemeColor;
  --tertiary-theme-color: @tertiaryThemeColor;

  /* Grey Scale Colors */
  --black: @black;
  --darkGrey: @darkGrey;
  --lightBlack: @lightBlack;
  --lightGrey: @lightGrey;
  --mediumGrey: @mediumGrey;
  --white: @white;

  /* Color Wheel Colors */
  --blue: @blue;
  --bluePurple: @bluePurple;
  --green: @green;
  --greenBlue: @greenBlue;
  --orange: @orange;
  --orangeRed: @orangeRed;
  --purple: @purple;
  --purpleRed: @purpleRed;
  --red: @red;
  --yellow: @yellow;
  --yellowGreen: @yellowGreen;
  --yellowOrange: @yellowOrange;

  /* Advance Styles */
  --active-color: @activeColor;
  --alert-color: @alertColor;
  --background-color: @backgroundColor;
  --border-color: @borderColor;
  --container-background-color: @containerBackgroundColor;
  --container-font-color: @containerFontColor;
  --font-color: @fontColor;
  --header-font-color: @headerFontColor;
  --inactive-color: @inactiveColor;
  --section-background-color: @sectionBackgroundColor;
  --section-title-background-color: @sectionTitleBackgroundColor;
  --subtext-color: @subtextColor;
  --success-color: @successColor;
  --toolbar-background-color: @toolbarBackgroundColor;
}